#############################################################################
# TransFusion Configuration
# © 2015 John Gerritse
#############################################################################
# CONFIGURATION FILE
#############################################################################

## Queue dir
# This is where we place all our video & subtitle files
# (default: "$HOME/MediaPrep/Queue")
queuedir="$HOME/TransFusion/Queue"

## Temporary dir
# This is where all temporary files are placed
# (default: "$HOME/tmp")
tempdir="$HOME/tmp"

## Completed files dir
# This is where the completed files are placed
# (default: "$HOME/MediaPrep/Finished")
readydir="$HOME/TransFusion/Finished"

## Trash dir
# This is where all the files from the queue that have been processes
# are moved to. Just the keep the original files around for a little while.
# (default: "$HOME/MediaPrep/Trash")
trashdir="$HOME/TransFusion/Trash"

## Automatically clean trash
# Set if you wish the trash dir to be automatically cleaned
# (YES/NO, default: "NO")
autocleantrash="NO"

## How long to keep files in trash
# Set this to the number of hours you wish to keep the files in the trash dir
# Only works if autocleantrash is set to "YES"
# (default: "8" hours)
autocleandays="8"

## Deploy files
# Do you want the script to automatically move the completed files to another directory?
# For instance, a NFS share on your system.
# - Movies will be placed in a single directory
# - TV Shows will be placed in the following structure: TV-Show/Season/
# This structure works fine for most media centers (Plex, Kodi, etc)
# (YES/NO, default: "YES")
deployresult="YES"

## Movie directory
# Set this to the directory where movies should be copied to (if deployresult is set to YES)
# (default: "/mnt/Movies")
moviedir="/mnt/Movies"

## TV Show directory
# Set this to the directory where TV shows should be copied to (if deployresult is set to YES)
# (default: "/mnt/TV")
tvshowdir="/mnt/TV"

## Default subtitle language
# Set the default subtitle language with its proper ISO639-2 name.
# For a complete list, visit http://www.loc.gov/standards/iso639-2/php/code_list.php
# - If a subtitle file has no ISO639-2 suffix, MediaPrep will assume it is the default subtitle language
# - If there two or more subtitle language files, MediaPrep will use the default as... euhm the default subtitle
# - If neither of the two files is the default language and one of them is English, the other language will be set as the default subtitle
# - If neither of the two files is the default or English, the first one will become the default language
# (default: "eng")
defaultlang="dut"

## Create job files at startup?
# Do you wish to create job files for all media files in the queue when MediaPrep is started
# (they are rather simple by design and you can create them yourself as well)
# To run MediaPrep non-interactively, set this to "NO"
# Job files override the defaults in this config file!!!
# (YES/NO, default: "YES")
createjob="YES"

## HandBrake Transcoding defaults
# Set certain transcoding defaults to your personal needs here.
# TODO: explain options here
x264-preset="faster"
videoencoder="x264"
x264-tune="film"
quality="23"
framerate="25"
audio="1"
audioencoder="faac"
audiobitrate="160"
mixdown="stereo"
maxwidth="1280"
maxheight="720"
deinterlace="fast"
